displayName=Terrain Toggle
author=Milz
description=Toggle the game terrain on and off, requires GPU plugin
tags=terrain,floor,ground,toggle,area,skybox,visibility,GPU
plugins=com.terraintoggle.TerrainTogglePlugin