displayName=Terrain Toggle
author=Milz
description=Toggle the game terrain on and off, requires 117 HD / GPU
tags=terrain,floor,blind,ground,toggle

plugins=com.terraintoggle.TerrainTogglePlugin
